spring.application.name=spring-multithreading

#SpecificPort
server.port=8090

# Set the logging level to DEBUG for the com.mt.demo package
logging.level.com.mt.demo=DEBUG

# Custom pattern for console output to only include the message
#logging.pattern.console=%msg%n